<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Currency Convertor</title>

    <style>
        :root {
            --blue: #003049;
            --red: #D62828;
            --orange: #F77F00;
            --yello-red: #FCBF49;
            --light-lemon: #EAE2B7;
        }

        .form-select,
        .form-control {
            color: var(--yello-red);
            background-color: #003049b8;
        }

        .form-control:focus {
            color: var(--blue);
            font-size: 1.25rem;
            background-color: var(--red);
            border-color: var(--orange);
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(247 127 0 / 25%);
        }

        .lable-color {
            color: var(--yello-red);
        }

        .convert-btn {
            width: 50%;
            background-color: #D62828;
            border-radius: 5px;
            padding: 5px;
            font-size: 20px;
            font-weight: 600;
            border: none;
            color: #FCBF49;
            text-decoration: none;
        }

        a:hover {
            color: var(--yello-red);
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #003049b8;
            opacity: 1;
            cursor: pointer;
            font-weight: bold;
        }
    </style>

</head>

<body style="background-color: #eae2b7;">


    <div class="container mt-4">
        <h1 class="text-center mb-5" style="color: #d62828;">Currency Convertor</h1>

        <div class="form-floating mb-4">
            <input type="number" class="form-control" id="amountconvert" name="amountconvert" value="{{amount}}"
                readonly>
            <label class="lable-color" for="amountconvert">Amount To Convert</label>
        </div>

        <div class="form-floating mb-4">
            <input type="text" class="form-control" id="fromcurrency" name="fromcurrency" value="{{from_currency}}"
                readonly>
            <label class="lable-color" for="fromcurrency">From Currency</label>
        </div>

        <div class="form-floating mb-4">
            <input type="text" class="form-control" id="tocurrency" name="tocurrency" value="{{to_currency}}" readonly>
            <label class="lable-color" for="tocurrency">To Currency</label>
        </div>

        <div class="form-floating mb-4">
            <input type="number" class="form-control" id="Conversion-amount" name="converted_amount"
                value="{{conversion_rate}}" readonly>
            <label class="lable-color" for="converted-amount">Conversion Rate</label>
        </div>

        <div class="form-floating mb-4">
            <input type="number" class="form-control" id="converted-amount" name="converted_amount"
                value="{{converted_amount}}" readonly>
            <label class="lable-color" for="converted-amount">Converted Amount</label>
        </div>


        <div class="text-center">
            <a href="{% url 'currency-convertor' %}" class="convert-btn">Go Back</a>
        </div>

    </div>


    <footer class="text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Designed & Developed by <strong>Quresh Lakdawala</strong>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>