<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Currency Convertor</title>

    <style>
        :root {
            --blue: #003049;
            --red: #D62828;
            --orange: #F77F00;
            --yello-red: #FCBF49;
            --light-lemon: #EAE2B7;
        }

        .form-select,.form-control {
            color: var(--yello-red);
            background-color: #003049b8;
        }

        .form-control:focus {
            color: var(--blue);
            font-size: 1.25rem;
            background-color: var(--red);
            border-color: var(--orange);
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(247 127 0 / 25%);
        }

        .lable-color {
            color: var(--yello-red);
        }

        .convert-btn{
            width: 50%;
            background-color: #D62828;
            border-radius: 20px;
            padding: 5px;
            font-size: 20px;
            font-weight: 600;
            border: none;
            color: #FCBF49;
        }

    </style>

</head>

<body style="background-color: #eae2b7;">


    <div class="container mt-4">
        <h1 class="text-center mb-5" style="color: #d62828;">Currency Convertor</h1>

        <form method="POST">
            {% csrf_token %}
            <div class="form-floating mb-5">
                <input type="number" class="form-control" id="amountconvert" name="amountconvert" value="1"
                    placeholder="50">
                <label class="lable-color" for="amountconvert">Amount To Convert</label>
            </div>

            <div class="form-floating mb-5">
                <select class="form-select" id="fromcurrency" name="fromcurrency" aria-label="Floating label select example">
                    
                    {% for country_code in country_codes %}
                    <option value="{{country_code}}">{{country_code}}</option>
                    {% endfor %}
                </select>
                <label class="lable-color" for="fromcurrency">From Currency</label>
            </div>

            <div class="form-floating mb-5">
                <select class="form-select" id="tocurrency" name="tocurrency" aria-label="Floating label select example">
                    
                    {% for country_code in country_codes %}
                    <option value="{{country_code}}">{{country_code}}</option>
                    {% endfor %}
                </select>
                <label class="lable-color" for="tocurrency">To Currency</label>
            </div>

            <div class="text-center">
                <input class="convert-btn" type="submit" value="Convert">
            </div>

        </form>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>